version: '3.3'
services:
  api:
    restart: always
    build: ./src/api
    expose:
      - "8000"
    links:
      - postgres:postgres
      - tokeninfo:tokeninfo
    volumes:
      - api_static:/usr/src/app/static
    env_file:
      - .env
      - .envTest
    command: /usr/local/bin/gunicorn -w 2 -b :8000 app:app
  tokeninfo:
    restart: always
    build: ./src/api
    expose:
      - "7979"
    links:
      - postgres:postgres
    volumes:
      - api_static:/usr/src/app/static
    env_file: .env
    command: /usr/local/bin/python3 tokeninfo.py
  nginx:
    restart: always
    build: ./src/nginx/
    ports:
      - "80:80"
    volumes:
      - nginx_data:/www/static
      - api_static:/usr/src/app/static
    links:
      - api:web
  postgres:
    restart: always
    build: ./database/
    env_file: .env
    volumes:
      - pg_data:/var/lib/postgresql
    command: postgres -c max_wal_size=2GB
    # for "debugging" (ie. looking into DB from localhost)
    ports:
      - "5432:5432"
volumes:
  api_static:
  pg_data:
  nginx_data:
